# geode-partitioning-demo

./: README.md  pom.xml
src/main/java/: GeodeKeyPartitioning.java  HCPartitioning.java  TestData.java
src/main/java/function/: BucketMetadataFunction.java
src/main/java/model/: Customer.java  Order.java  Pair.java
src/test/java/: GeodeKeyPartitioningTest.java  HCPartitioningTest.java
